replicaCount: 1

image:
  tag: c0a0c765c3d91d98fe9e07df328ebcea5a43c594

config:
  engine:
    builtinCrds: ['argocd','cert-manager','prometheus-operator','tekton-pipeline','wgpolicyk8s']

service:
  type: ClusterIP
