replicaCount: 1

image:
  tag: 7f03ab8e7b8dad431df78239c42721a7e972114d

config:
  engine:
    builtinCrds: ['argocd','cert-manager','prometheus-operator','tekton-pipeline','wgpolicyk8s']

service:
  type: ClusterIP
